MONGO_URI= `mongodb+srv://sonukr24082001:Abhi%40123@cluster0.hamldut.mongodb.net/`
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjY4MzdhOWNjYmYyYmE5ZWI1OTNiYTYiLCJlbWFpbCI6InNvbnVrcjI0MDgyMDAxQGdtYWlsLmNvbSIsImlhdCI6MTcxODExNjc5MSwiZXhwIjoxNzE4MTIwMzkxfQ.mb24LvNtihybCrQqz1JIRbn05hpeNCoSrvP6-EBzdTQ
EMAIL=your_email@gmail.com
PASSWORD=your_email_password
CLIENT_URL=http://localhost:8000