MONGO_URI= `mongodb+srv://sonukr24082001:Abhi%40123@cluster0.hamldut.mongodb.net/`
JWT_SECRET=1044a99487c1033bd262bf0de98e5397e0fc799d73ab048ab2c08ad484328aa8
EMAIL=your_email@gmail.com
PASSWORD=your_email_password
CLIENT_URL=http://localhost:8000